{
  "name": "@alorel-personal/conventional-changelog-alorel",
  "version": "2.1.3",
  "description": "Personal conventional-changelog preset based on conventional-changelog-angular",
  "main": "./index.js",
  "scripts": {
    "release": "semantic-release",
    "test": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/conventional-changelog-personal.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Alorel <a.molcanovas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alorel/conventional-changelog-personal/issues"
  },
  "homepage": "https://github.com/Alorel/conventional-changelog-personal#readme",
  "dependencies": {
    "conventional-changelog-angular": "^7.0.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.0",
    "semantic-release": "^22.0.5"
  }
}
